// M1 teaching errors (S14) — look-and-feel preview; this file never compiles.
// One canonical spelling per construct; familiar foreign forms are recognized
// only to teach the Jet form. Codes E0008+ are reserved (docs/02, docs/04).
// Render uses sentence capitalization (owner, 2026-06-11): Error / Why / Fix.
// Wording below is draft product copy — final text gets pinned by ui snapshots.

def greet() {}
// Error [E0008]: functions are written with `fn`, not `def`
//  Why: Jet has exactly one spelling for each thing, so all code reads the same
//  Fix: replace `def` with `fn`
// (`func` produces the same error)

fn main() {
    let count = 1;
    // Error [E0009]: Jet does not use `let`
    //  Why: a binding is `val` if it never changes, or `var` if it can
    //  Fix: replace `let` with `val`
    // (`let mut` says: replace `let mut` with `var`)

    set limit = 10;
    // Error [E0010]: Jet does not use `set`
    //  Why: a binding is `val` if it never changes, or `var` if it can
    //  Fix: replace `set` with `val`

    println("hi");
    // Error [E0011]: Jet calls it `print`, not `println`
    //  Why: `print` already ends the line for you
    //  Fix: replace `println` with `print`

    if count > 0 and count < 10 {
        print("in range");
    }
    // Error [E0012]: Jet writes "and" as `&&`
    //  Why: logic uses the symbols `&&`, `||`, and `!`
    //  Fix: replace `and` with `&&`
    // (`or` points to `||`; `not` points to `!`)

    val message: Text = "hello";
    // Error [E0013]: the text type is called `String`, not `Text`
    //  Fix: replace `Text` with `String`

    val n = try parse_int("42");
    // Error [E0014]: Jet does not use `try`
    //  Why: a call that can fail is marked with `?` after it, like `parse_int("42")?`
    //       (error handling arrives in M4 — until then, no call can fail)
    //  Fix: remove `try`

    use grades;
    // Error [E0015]: Jet does not use `use`
    //  Why: other files are brought in with `import "path" as name;` (arrives in M6)
    //  Fix: write `import "grades" as grades;` once imports land

    match count {}
    // Error [E0016]: Jet does not use `match`
    //  Why: choosing one branch from many is written with `switch` (S24)
    //  Fix: replace `match` with `switch`
}
