// 03 — Values and types.
// `val` names a value that never changes; `var` names one that can.
// Type annotations are optional — Jet infers local types (S4).

fn main() {
    val name: String = "Jet";   // annotated
    val year = 2026;            // inferred as Int
    val version = 0.1;          // inferred as Float
    val ready: Bool = true;

    // arithmetic, with the usual precedence
    val sum = 7 + 3 * 4;        // 19, not 40
    val half = 19.0 / 2.0;      // Float division keeps the fraction
    val leftover = 19 % 4;      // remainder
    val depth = -12;

    // any expression can sit inside { } in quoted text (S8)
    print("{name} {version} (ready: {ready})");
    print("sum {sum}, half {half}, leftover {leftover}");
    print("next year is {year + 1}, depth {depth}");

    // escapes: \n newline, \t tab, \" quote, \\ backslash (S20)
    print("line one\nline two");
    print("col a\tcol b");
    print("she said \"hi\"");
    print("a real backslash: \\");

    // literal braces are doubled, since { } means interpolation (S20)
    print("braces print {{like this}}");
}

// --- expected output --------------------------------------------------
// Jet 0.1 (ready: true)
// sum 19, half 9.5, leftover 3
// next year is 2027, depth -12
// line one
// line two
// col a	col b
// she said "hi"
// a real backslash: \
// braces print {like this}
