// Ownership (M2): default shared access, `mut` to change, `take` to move,
// `.clone()` to copy, and `view` to hand back a borrow.

fn show(msg: String) {
    print(msg);
}

fn bump(mut n: Int) {
    n += 1;
}

fn archive(take name: String) -> String {
    return name;
}

fn headline(text: String) -> view String {
    return text;
}

fn main() {
    var score: Int = 41;
    bump(mut score);
    print(score);

    val greeting: String = "hello";
    show(greeting);
    print(greeting);

    val saved: String = archive(take "vault");
    print(saved);

    print(headline("Jet"));
}